<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        #container{
            height: 600px;
            width: 600px;
            border: 2px solid;
            flex-wrap: wrap;
        }
        img{
            height: 195px;
            width: 195px;
            transition: all  1s ease-in-out;
        }
        img:hover{
            transform: scale(1.3,1.3);
             box-shadow: 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\A.avif" alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\B.avif" alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\C.avif"alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\D.avif" alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\E.avif" alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\F.avif" alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\G.avif" alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\H.avif"alt="">
        <img src="C:\Users\Admin\OneDrive\Desktop\project\image\I.avif" alt="">
    </div>
</body>
</html>